apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: kiali
  namespace: istio-system
spec:
  prefix: /kiali/
  rewrite: ""
  service: kiali:20001
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: jaeger
  namespace: istio-system
spec:
  prefix: /jaeger/
  rewrite: ""
  service: tracing
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: frontend
  namespace: default
spec:
  prefix: /
  service: frontend
