apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"istio-ingressgateway","istio":"ingressgateway","operator.istio.io/component":"IngressGateway","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.4.5","release":"istio"},"name":"istio-ingressgateway","namespace":"istio-system"},"spec":{"ports":[{"name":"status-port","port":15020,"targetPort":15020},{"name":"http2","port":80,"targetPort":80},{"name":"https","port":443},{"name":"kiali","port":15029,"targetPort":15029},{"name":"prometheus","port":15030,"targetPort":15030},{"name":"grafana","port":15031,"targetPort":15031},{"name":"tracing","port":15032,"targetPort":15032},{"name":"tls","port":15443,"targetPort":15443}],"selector":{"app":"istio-ingressgateway"},"type":"LoadBalancer"}}
  creationTimestamp: "2020-02-21T05:33:54Z"
  labels:
    app: istio-ingressgateway
    istio: ingressgateway
    operator.istio.io/component: IngressGateway
    operator.istio.io/managed: Reconcile
    operator.istio.io/version: 1.4.5
    release: istio
  name: istio-ingressgateway
  namespace: istio-system
  resourceVersion: "503221"
  selfLink: /api/v1/namespaces/istio-system/services/istio-ingressgateway
  uid: 3f708776-ff3f-41d6-b9e8-dbff9b850dcf
spec:
  clusterIP: 10.96.14.184
  externalIPs:
  - 172.17.0.2
  externalTrafficPolicy: Cluster
  ports:
  - name: status-port
    nodePort: 32425
    port: 15020
    protocol: TCP
    targetPort: 15020
  - name: http2
    nodePort: 32356
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https
    nodePort: 32225
    port: 443
    protocol: TCP
    targetPort: 443
  - name: kiali
    nodePort: 31839
    port: 15029
    protocol: TCP
    targetPort: 15029
  - name: prometheus
    nodePort: 30267
    port: 15030
    protocol: TCP
    targetPort: 15030
  - name: grafana
    nodePort: 30570
    port: 15031
    protocol: TCP
    targetPort: 15031
  - name: tracing
    nodePort: 31608
    port: 15032
    protocol: TCP
    targetPort: 15032
  - name: tls
    nodePort: 31188
    port: 15443
    protocol: TCP
    targetPort: 15443
  selector:
    app: istio-ingressgateway
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
