version: "3.7"
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: frontend:latest
    environment:
      PORT: 8080
      LISTEN_ADDR: localhost
      PRODUCT_CATALOG_SERVICE_ADDR: localhost:30000
      CURRENCY_SERVICE_ADDR: localhost:30001
      CART_SERVICE_ADDR: localhost:30002
      RECOMMENDATION_SERVICE_ADDR: localhost:30003
      CHECKOUT_SERVICE_ADDR: localhost:30004
      SHIPPING_SERVICE_ADDR: localhost:30005
      AD_SERVICE_ADDR: localhost:30006
    ports:
      - "8080:8080"
