apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: productcatalogservice.default
spec:
  hosts:
    - productcatalogservice.default
  http:
    - route:
        - destination:
            host: productcatalogservice.default
      fault:
        abort:
          httpStatus: 500
          percentage:
            value: 100
    - route:
        - destination:
            host: productcatalogservice.default
